<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
        display: block;
        margin-bottom: 15px;
      }

      input {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        background-color: #424445;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 20px;
      }

      button:hover {
        background-color: #2980b9;
      }

      #output-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        text-align: center;
      }

      #output-container p {
        margin: 20px;
      }
      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .card img {
        max-width: 80%;
        max-height: 65%;
        margin-bottom: 10px;
      }

      .card p {
        margin: 10px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .dark-black-title {
        color: #000000;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .tags span {
        background-color: #3498db;
        color: #fff;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 600px;
        width: 100%;
        text-align: center;
        position: relative;
      }

      .modal-content iframe {
        width: 100%;
        height: 300px;
      }

      .modal-content a {
        display: block;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: -300px;
      }

      .modal-content a:hover {
        background-color: #2980b9;
      }

      .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 1.2em;
        color: #888;
      }
    </style>
  </head>
  <body>
    <label for="start-date">From:</label>
    <input type="date" id="start-date" />

    <label for="end-date">To:</label>
    <input type="date" id="end-date" />

    <label for="search-movie">Search:</label>
    <input type="text" id="search-movie" placeholder="Enter movie name" />

    <button onclick="submitDates()">Submit</button>

    <div id="output-container"></div>

    <div class="modal" id="modal">
      <div class="modal-content" id="modal-content">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <h2 id="modal-title" class="dark-black-title">Movie Title</h2>
        <p id="modal-overview">Description</p>
        <iframe
          id="modal-trailer"
          src=""
          frameborder="0"
          allowfullscreen
        ></iframe>
        <a id="modal-trailer-link" target="_blank">Watch Trailer</a>
        <button onclick="closeModal()">Close</button>
      </div>
    </div>

    <script>
      async function fetchMovies() {
        const url = "https://movies-api14.p.rapidapi.com/movies";
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key":
              "9988a76f93msh07dc764d86ceec4p1cb8f6jsn0efad0013f44",
            "X-RapidAPI-Host": "movies-api14.p.rapidapi.com",
          },
        };

        try {
          const response = await fetch(url, options);
          return response.json();
        } catch (error) {
          console.error(error);
        }
      }

      async function submitDates() {
        const startDate = document.getElementById("start-date").value;
        const endDate = document.getElementById("end-date").value;
        const searchKeyword = document
          .getElementById("search-movie")
          .value.toLowerCase();

        if (!startDate && !endDate && !searchKeyword) {
          return;
        }

        const moviesData = await fetchMovies();
        let filteredData = moviesData["movies"];
        console.log(filteredData);

        if (startDate && endDate) {
          const startDateFormat = new Date(startDate);
          const endDateFormat = new Date(endDate);

          filteredData = filteredData.filter((item) => {
            const itemDate = new Date(item.release_date);
            return itemDate >= startDateFormat && itemDate <= endDateFormat;
          });
        } else if (startDate) {
          const startDateFormat = new Date(startDate);

          filteredData = filteredData.filter((item) => {
            const itemDate = new Date(item.release_date);
            return itemDate >= startDateFormat;
          });
        } else if (endDate) {
          const endDateFormat = new Date(endDate);

          filteredData = filteredData.filter((item) => {
            const itemDate = new Date(item.release_date);
            return itemDate <= endDateFormat;
          });
        }

        if (searchKeyword) {
          filteredData = filteredData.filter((item) =>
            item.title.toLowerCase().includes(searchKeyword)
          );
        }

        displayData(filteredData);
      }

      function displayData(data) {
        const outputContainer = document.getElementById("output-container");
        outputContainer.innerHTML = "";

        if (data.length === 0) {
          const messageContainer = document.createElement("div");
          messageContainer.textContent =
            "No movies found. Please try different search criteria.";
          outputContainer.appendChild(messageContainer);
          return;
        }

        data.forEach(async (item) => {
          const card = document.createElement("div");
          card.classList.add("card");

          const image = document.createElement("img");
          image.src = item.poster_path;
          image.alt = item.title;

          const name = document.createElement("p");
          name.textContent =`  ${item.title}  `;
          name.classList.add("dark-black-title");

          const rating = document.createElement("p");
          rating.textContent = `Rating: ${(
            Math.random() * (10 - 7) +
            7
          ).toFixed(2)}`;

          const genre = document.createElement("p");
          genre.textContent = `Genres: ${item.genres.join(", ")}`;

          const date = document.createElement("button");
          date.textContent = `${item.release_date}`;

          card.appendChild(image);
          card.appendChild(name);
          card.appendChild(rating);
          card.appendChild(genre);

          card.appendChild(date);

          const modalButton = document.createElement("button");
          modalButton.textContent = "Watch Trailer";
          modalButton.addEventListener("click", () => openModal(item._id));

          card.appendChild(modalButton);

          outputContainer.appendChild(card);
        });
      }

      async function getMovieRating(id) {
        const url = "https://movies-api14.p.rapidapi.com/movie/" + id;
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key":
              "9988a76f93msh07dc764d86ceec4p1cb8f6jsn0efad0013f44",
            "X-RapidAPI-Host": "movies-api14.p.rapidapi.com",
          },
        };

        const response = await fetch(url, options);
        movie = await response.json();
        return movie.movie.vote_average.toFixed(2);
      }

      async function openModal(id) {
        const modal = document.getElementById("modal");
        const modalContent = document.getElementById("modal-content");
        const url = "https://movies-api14.p.rapidapi.com/movie/" + id;
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key":
              "9988a76f93msh07dc764d86ceec4p1cb8f6jsn0efad0013f44",
            "X-RapidAPI-Host": "movies-api14.p.rapidapi.com",
          },
        };

        const response = await fetch(url, options);
        movie = await response.json();
        console.log(movie);
        document.getElementById("modal-title").textContent = movie.movie.title;
        const image = document.createElement("img");
        image.src = movie.movie.poster_path;
        image.alt = movie.movie.title;
        image.style.maxWidth = "100%";
        image.style.maxHeight = "300px";

        document.getElementById("modal-trailer").innerHTML = "";
        document.getElementById("modal-trailer").appendChild(image);
        document.getElementById("modal-overview").innerHTML =
          movie.movie.overview;
        const trailerLink = document.getElementById("modal-trailer-link");
        trailerLink.href = movie.movie.youtube_trailer;
        trailerLink.style.display = "block";

        modal.style.display = "flex";
      }

      function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
      }

      document.addEventListener("keydown", function (event) {
        const modal = document.getElementById("modal");
        if (event.key === "Escape" && modal.style.display === "flex") {
          closeModal();
        }
      });

      window.addEventListener("popstate", function (event) {
        closeModal();
      });
    </script>
  </body>
</html>
